<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.puxtech.weipan.activity.TradeOrderActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp"
        android:text="--" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dip">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="商品名称:" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="委托类型:" />

            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jiagequjian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="价格区间:" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_zhijia_dayu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="大于" />

                <TextView
                    android:id="@+id/tv_zhijia_xiaoyu"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小于" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_maizhang_mode_tvet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_maizhang_mode_tvet_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="买涨价格:" />

            <EditText
                android:id="@+id/et_maizhang_mode_tvet_et"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_maizhang_mode_tvtv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_maizhang_mode_tvtv_tv1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="买涨价格:" />

            <TextView
                android:id="@+id/tv_maizhang_mode_tvtv_tv2"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jiacha_mode_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="允许价差:" />

            <EditText
                android:id="@+id/et_jiacha_mode_2"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_shuliang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="买涨数量:" />

            <EditText
                android:id="@+id/et_shuliang"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bt_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/bt_commit"
                android:text="提交订单" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>