<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/toolbar"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dip">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="真实姓名">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_id"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="身份证号">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="18" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_phonenumber"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:hint="手机号码">

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_verifycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="验证码">

                <EditText
                    android:id="@+id/et_verifycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="6" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_getcode"
                style="@style/bt_orange_big_textsize"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="获取验证码"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <CheckBox
                android:id="@+id/cb_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="我已阅读"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《风险提醒》"
                android:textColor="@color/home_button_orange"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_open"
            style="@style/bt_orange_big_textsize"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="立即开户"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>

