<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical"
    tools:context="com.puxtech.weipan.activity.TabHomeFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="活动"/>

</LinearLayout>
